MONGO_URI="mongodb+srv://gappunegi2002:Itachi001@cluster0.p5guttp.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="dgkijscca"
CLOUD_API_KEY="965429764934439"
CLOUD_API_SECRET="fxPY-he4kc9ioKfkyDvcOmoQpA4"
STRIPE_SECRET="sk_test_51NHQb8SDjkwCdWTAA6EzosubkJLvfF413EY1dt7x5FiViF4CiPmp4psbfeizM9NiDnwqmmZTQfCy596PpB6jqUZG00PhZuH8sb"